{
  "name": "permias",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3"
  }
}
